language: java
jdk:
  - oraclejdk8

addons:
  apt:
    packages:
      - sshpass

after_sucess:
  - export PATH=$DEV_PATH
  - sshpass -e scp -o stricthostkeychecking=no target/todo-spark.jar $USER@$HOST:$PATH

#after_success:
#  - bash deploy.sh

#deploy:
#  - provider: script
#    script: deploy.sh